castor-php/setup-castor/action.yml
name: 'setup-castor'
description: 'Install castor with a static binary'
author: 'Joel Wurtz'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  version:
    description: 'Castor version to use'
    required: false
    default: 'latest'
  token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}

runs:
  using: node24
  main: dist/index.js

Franck-dev-hub/card-vault/.github/workflows/ci-images.yml
- uses: castor-php/setup-castor@v1.1.0
  with:
    version: v1.7.0

janephp/janephp/.github/workflows/ci.yml
- name: setup
  uses: castor-php/setup-castor@v0.1.0
  with:
    version: 'v1.8.0'